
# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# jdbc
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:log4jdbc:mysql://192.168.2.81:3306/gvc_data?
spring.datasource.username=root
spring.datasource.password=root

#serverTimezone=UTC&characterEncoding=UTF-8

#mapper
mybatis.mapper-locations=classpath*:com/waveware/mapper/*.xml

#DML
mybatis.type-aliases-package=com.wavewear.dto


#source="org.eclipse.jst.jee.server:CRISISRestful"