
# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
#server.error.whitelabel.enabled=false
#server.error.include-message=always
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false

# jdbc
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.master.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.master.datasource.jdbc-url=jdbc:log4jdbc:mysql://192.168.2.81:3306/gvc_data?
spring.master.datasource.username=root
spring.master.datasource.password=root
spring.master.datasource.connection-test-query=SELECT 1

spring.news.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.news.datasource.jdbc-url=jdbc:log4jdbc:mysql://192.168.2.81:3306/gvc_news?
spring.news.datasource.username=root
spring.news.datasource.password=root
spring.news.datasource.connection-test-query=SELECT 1

#serverTimezone=UTC&characterEncoding=UTF-8

#mapper
mybatis.mapper-locations=classpath*:com/waveware/mapper/*.xml

#DML
mybatis.type-aliases-package=com.wavewear.dto



#source="org.eclipse.jst.jee.server:CRISISRestful"